<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
	  <style>
		  #grid{
			  display:grid;
			  width:970px;
			  height:620px;
			  font-size:25px;
			  background-color:green;
			  grid-template-rows: 124px 124px 124px 124px 124px;
			  grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
			  grid-gap:10px 10px;
		  }

		  .box{
			  padding:7px;
			  color:white;		
		  }

		  .box1{
			  grid-column: span 4 / auto;
		  }

		  .box2{
			  grid-row:span 4 / auto;
		  }

		  .box4{
			  grid-column:span 2 / auto;
		  }

		  .box5{
			  grid-column:span 2 / auto;
		  }

		  .box10{
			  grid-column:span 3 / auto;
		  }
	  </style>
  </head>

  <body>
    <div id="grid">
      <div class="box1 box">1</div>
      <div class="box2 box">2</div>
      <div class="box3 box">3</div>
      <div class="box4 box">4</div>
      <div class="box5 box">5</div>
      <div class="box6 box">6</div>
      <div class="box7 box">7</div>
      <div class="box8 box">8</div>
      <div class="box9 box">9</div>
      <div class="box10 box">10</div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
